# ProjectRICE

./: .gitignore  .travis.yml  README.md  license.md  pom.xml
ClientRICE/: pom.xml
ClientRICE/src/main/java/com/rice/client/: Client.java  ClientCommunicationThread.java  SplitOutputStream.java
ClientRICE/src/main/resources/: RICE Graphics.sketch  RiceBowl.icns
ServerRICE/: pom.xml
ServerRICE/src/main/java/com/rice/server/: LoginThread.java  Server.java  ServerCommunicationThread.java  User.java  UserStatus.java
ServerRICE/src/main/java/com/rice/server/ui/: ServerGUI.java
ServerRICE/src/main/java/com/rice/server/utils/: Command.java  CommandLine.java  CustomException.java  SplitOutputStream.java  Utilties.java
ServerRICE/src/test/java/com/rice/client/: CredentialManagerTest.java
client-rice/: pom.xml
client-rice/src/main/java/com/rice/client/: Client.java  ClientCommunicationThread.java  ClientProtocol.java  CredentialManager.java  LoginRecord.java  TestCommThread.java
client-rice/src/main/java/com/rice/client/thread/: ClientCommunicationThread.java  PacketSendThread.java  TextWatcherThread.java
client-rice/src/main/java/com/rice/client/ui/: CustomButton.java  CustomSeparator.java  FileTab.java  SettingsTab.java
client-rice/src/main/java/com/rice/client/util/: Compare.java  GoogleDMP.java  Logger.java  Print.java  SplitOutputStream.java  Util.java
client-rice/src/main/java/com/rice/lib/packets/: DisconnectPacket.java  ModifyPacket.java
client-rice/src/main/resources/: RICE Graphics.sketch
client-rice/src/main/resources/css/: button_styles.css  flat_button.css  flat_button_dark.css  mac_os.css
main/java/com/rice/client/: Client.java  ClientCommunicationThread.java  ClientStatus.java  CredentialManager.java  Main.java
main/java/com/rice/server/: Command.java  CommandLine.java  CustomException.java  LoginThread.java  Server.java  User.java  Users.json
main/java/com/rice/server/ui/: CommandLinePane.java  ServerGUI.java  StatsPane.java  UserPane.java
main/java/com/rice/universal/: Command.java  CommandLine.java  CommandLinePane.java  CustomException.java  SplitOutputStream.java  User.java  UserStatus.java  Utils.java
main/resources/: RICE Graphics.sketch  SavedInfo.json  Users.json
rice-lib/src/com/rice/lib/: Packet.java
rice-lib/src/com/rice/lib/packets/: CursorPacket.java  DisconnectPacket.java  DisconnectReason.java  HandshakePacket.java  InitialFilePacket.java  ModifyPacket.java  ModifyType.java  WelcomePacket.java
server-rice/: pom.xml
server-rice/src/main/java/com/rice/lib/: Packet.java
server-rice/src/main/java/com/rice/lib/packets/: CursorPacket.java  ModifyPacket.java  WelcomePacket.java
server-rice/src/main/java/com/rice/server/: ClientAcceptThread.java  ClientReceiveRunnable.java  FileSaveRunnable.java  LoginThread.java  Server.java  ServerCommunicationThread.java  ServerProtocol.java  User.java  UserStatus.java
server-rice/src/main/java/com/rice/server/ui/: CommandLinePane.java  Console.java  ServerGUI.java  StatsPane.java  UserPane.java
server-rice/src/main/java/com/rice/server/util/: Command.java  CommandLine.java  Credential.java  CustomException.java  Logger.java  Print.java  ServerLogger.java  ServerPrint.java  SplitOutputStream.java  Util.java  Utilties.java
server-rice/src/main/java/com/rice/server/utils/: CommandLine.java  Credential.java
server-rice/src/main/resources/: users.json
server-rice/src/main/resources/css/: flat_button_light.css
server-rice/src/test/java/com/rice/client/: CredentialManagerTest.java
src/com/rice/client/: Main.java
src/com/rice/server/: Server.java  User.java
test/java/chat/: ChatClient.java  ChatServer.java  Protocol.java  Status.java
test/java/com/rice/client/: CredentialManagerTest.java  LoginRecordJsonTest.java
test/java/examples/osxconsole/: ConsoleTest.java  OSXConsole.java
test/java/gson/examples/e2/: MainTest.java  Task.java  TaskTest.java
test/java/gson/examples/user/: UserTest.java
